# UES-QM

./: .gitignore  README.md  nb-configuration.xml  pom.xml
App-Movil/Backend/colas-backend/: README.md  pom.xml
App-Movil/Frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
App-Movil/Frontend/android/gradle/wrapper/: gradle-wrapper.properties
App-Movil/Frontend/src/: global.scss  index.html
App-Movil/Frontend/src/app/: app.component.ts  app.module.ts
App-Movil/Frontend/src/app/cardopts/: cardopts.component.html  cardopts.component.scss  cardopts.component.spec.ts  cardopts.component.ts
App-Movil/Frontend/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
App-Movil/Frontend/src/app/interfaces/: public.interface.ts
App-Movil/Frontend/src/app/services/: api.service.ts  ctrl-home.service.ts  enviroment.service.ts  events.service.ts  pwa.service.ts
App-Movil/Frontend/src/assets/jsons/: gc_servicios.json  gc_tramite.json
Backup-BD/: 9-03-2024-backup-ues.sql  backup-ues-9-04-2024.sql
manuales/: MT_6.1 Mesa de Entrada.docx  MT_6.2 Reserva de Cita.docx  MT_6.3 Modulo de Operacion-2.docx  MT_6.3 Modulo de Operacion_.docx  MT_6.4 Llamado-2.docx  MT_6.4 Llamado_.docx  MT_6.5 Administracion.docx  MT_6.6 Monitoreo.docx  MT_6.7 Reporte y Estadística.docx
manuales/MU-WORD_modificados/: MU_6.1_Mesa de Entrada.docx  MU_6.3_Operacion.docx  MU_6.6_Monitoreo.docx  MU_6.7_Reporte y Estadística.docx  ~WRL3863.tmp
manuales/MU-WORD_modificados/MU_6.5_Administración Word/: MU_6.5.10_Multimedia.docx  MU_6.5.11_Reproducción.docx  MU_6.5.12_Secciones.docx  MU_6.5.13_Trámites.docx  MU_6.5.14_Usuarios.docx  MU_6.5.15_zonas.docx  MU_6.5.1_Alertas.docx  MU_6.5.2_configuración de llamado.docx  MU_6.5.3_configuración de reasignación.docx  MU_6.5.4_configuración de Sección.docx  MU_6.5.5_configuración de tiquete.docx  MU_6.5.5_configuración de trámite.docx  MU_6.5.6_Equipos.docx  MU_6.5.6_Escritorios.docx  MU_6.5.7_Evaluación.docx  MU_6.5.8_Jerarquía.docx  MU_6.5.9_Prioridades.docx
manuales/ManualesTecnicos_ADM_MON/: MT_6.5 Administracion - 2.docx  MT_6.6 Monitoreo - 2.docx
src/main/resources/: application.properties  jpa-named-querys.properties
src/main/resources/reports/: Cherry.jrxml  Cherry_1.jrxml  ReporteEscalamiento.jrxml  ReportexEscritorio.jrxml  ReportexOficina.jrxml
src/main/resources/static/css/: alerta.css  bancos.css  bncs.css  bootstrap-multiselect.css  bootstrap-table.css  bootstrap.min.css  centrodeservicio.css  confrepro.css  conftiq.css  dateTime.css  dscmns.css  font-awesome_1.css  homestmonit.css  iconstyle.css  jquery-ui.css  list.css  llamado.css  me_virtualKeyBoard.css  messages.css  mntcservicio.css  mnu.css  monitalertas.css  mosecciones.css  mousuario.css  msgBox.css  operacion-style.css  plzmh.css  psmh.css  r2013.css  rsmh.css  sac.css  sac_login.css  security-main.css  style.css  table.css  template-style.css  tramistyle.css
src/main/resources/static/js/: PGui.js  PlzGui.js  alertaAl.js  asincrono.js  asincronoPago.js  asincronoPlazo.js  bancos.js  bncs.js  bootstrap-multiselect.js  bootstrap-select.js  bootstrap-table.js  btns2012.js  confrepro.js  conftiquete.js  data.js  detectarRecarga.js  dropdownmenu.js  exporting.js  f11v9.js  grafmon.js  highcharts.js  hola.js  html2escpos.js  ir.js  jquery-ui-timepicker-addon.js  jquery.datetimepicker.js  jquery.jqprint-0.3.js  jquery.keyboard.js  jquery.tufte-graph.js  lightbox.js  llamado.js  maria.js  me_escalamientoTiquete.js  me_inputMask.js  me_opciones.js  me_reasignacionTiquete.js  me_reimpresionTiquete.js  me_reservaCita.js  me_utils.js  me_virtualKeyBoard.js  (+22 more)
src/main/resources/templates/admin/: confiUsuarios.html  form.html  index.html  verUsuario.html
src/main/resources/templates/adminpreguntas/: newPregunta.html  preguntas.html  verPregunta.html
src/main/resources/templates/alerta/: form.html  index.html  show.html
src/main/resources/templates/cllamado/: cllamados.html  newCllamado.html  verCllamado.html
src/main/resources/templates/confrepro/: confrepro.html
src/main/resources/templates/conftiquete/: conftiq.html
src/main/resources/templates/creasignacion/: creasignaciones.html  newCreasignacion.html  verCreasignacion.html
src/main/resources/templates/ctramite/: ctramites.html  newCtramite.html  verCtramite.html
src/main/resources/templates/equipo/: equipos.html  newEquipo.html  verEquipo.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/escritorio/: editEscritorio.html  escritorios.html  newEscritorio.html  verEscritorio.html
src/main/resources/templates/jerarquia/: jerarquias.html  newJerarquia.html  verJerarquia.html
src/main/resources/templates/jerarquiasec/: jerarquiasecs.html  newJerarquiaseccion.html  verJerarquiaseccion.html
src/main/resources/templates/layout/: alertas.html  footer.html  header.html  me_foot.html  me_logo.html  me_nav.html  menu.html  message.html
src/main/resources/templates/llamado/: llamado.html  llamado_1.html  test.html
src/main/resources/templates/maria/: maria.html
src/main/resources/templates/me/: TiqImp.html  escalamientoTiquete.html  home.html  home_1.html  homecasiarreglado.html  reasignacionTiquete.html  reimpresionTiquete.html  reservaCita.html  test.html
src/main/resources/templates/menu/: bienvenida.html
src/main/resources/templates/monitoreo/: centrodeservicio.html  graficaCS.html  mTramites.html  malertas.html  monitoreos.html  mosecciones.html  musuario.html  tiquetesEnEsperaPorSeccion.html
src/main/resources/templates/multimedia/: editMultimedia.html  multimedia.html  newMultimedia.html  verMultimedia.html
src/main/resources/templates/operacion/: operacion.html
src/main/resources/templates/prioridad/: newPrioridad.html  prioridades.html  verPrioridad.html
src/main/resources/templates/rcita/: rcita.html
src/main/resources/templates/reportes/: 0701.html  0702.html  0703.html  0704.html  0705.html  0706.html  0707.html  0708.html  0709.html  0710.html  0711.html  0712.html  (+11 more)
src/main/webapp/: test.html
(+369 files in other folders)
