logging.level.root=warm
logging.level.org.springframework.web=info


global.database.user=root
#global.database.password=Colas@Ues2024!
#global.database.password=QMcolas!
global.database.password=admin
global.database.driver=com.mysql.cj.jdbc.Driver
#global.database.url=jdbc:mysql://168.232.48.212:3306/dbo
#global.database.url=jdbc:mysql://159.89.188.253:3306/dbo
global.database.url=jdbc:mysql://localhost:3306/dbo

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# \u00e1reas de descargas
dgii.dir.tmp=/Users/jonathan/Documents/demo/colas_sqlserver/src/main/resources/static/tmp
dgii.dir.contenido=/usr/local/apache-tomcat-8.5.98/work/Catalina/localhost/videos
dgii.jasper.reportes=C:\\Users\\cnolasco\\Documents\\NetBeansProjects\\colas_QM\\target\\colas\\WEB-INF\\classes\\templates\\reportes\\jasperreport\\
spring.resources.static-locations=file:/C:/uploads/
