query.multiMediaServicio=\
SELECT a.N_MULTIMEDIA_ID , b.c_unidad_recep,a.d_multimedia , a.s_tipo,a.s_ruta,a.s_multimedia \
            FROM gc_multimedia a JOIN gc_multimed_servicio b ON a.n_multimedia_id = b.n_multimedia_id \
              WHERE a.b_activa = 1 and (b.c_unidad_recep=?1) \
UNION \
SELECT  a.N_MULTIMEDIA_ID ,  ""  as c_unidad_recep,a.d_multimedia , a.s_tipo,a.s_ruta,a.s_multimedia \
            FROM gc_multimedia a \
                 where not exists (select 1 from gc_multimed_servicio b \
                 WHERE a.n_multimedia_id = b.n_multimedia_id and b.c_unidad_recep=?1 ) \
                   and a.b_activa = 1
query.multiMediaServicio.vacia=\
SELECT  a.N_MULTIMEDIA_ID ,  ""  as c_unidad_recep,a.d_multimedia , a.s_tipo,a.s_ruta,a.s_multimedia \
            FROM gc_multimedia a \
                   where a.b_activa = 1